@import '../../../modules/uv-dialogues-module/css/styles.less';
@import '../../../modules/uv-resourcesleftpanel-module/css/styles.less';
@import '../../../modules/uv-moreinforightpanel-module/css/styles.less';
@import '../../../modules/uv-pdfheaderpanel-module/css/styles.less';
@import '../../../modules/uv-pdfcenterpanel-module/css/styles.less';
@import '../../../modules/uv-shared-module/css/styles.less';
@import './treeviewleftpanel.less';

@theme-path: '../../../themes/@{theme}/';
@theme-assets-path: '@{theme-path}assets/';

@import '@{theme-path}theme.less';

#printContainer
{
    display: none;
}

@page{
    margin:0;
}

@media print {
    body > * {
        display: none;
    }

    body{
        padding:1px;
    }

    #printContainer
    {
        display: block;
    }

    /* wrapper around (scaled) print canvas elements */
    #printContainer > div {
        overflow: visible;
        page-break-after: always;
        page-break-inside: avoid;
        page-break-before: avoid;
    }

    // #printContainer canvas,
    #printContainer img {
        display: block;
        width: 100%;
    }
}
